# spark-getting-started

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/sqooba/etl/example/: Run.java
src/main/scala/io/sqooba/etl/: Run.scala
src/sql/: entrypoint.sh  init.sql
src/sql/table/: MyTable1.sql
src/test/resources/csv/: csv-test-data.csv
src/test/scala/io/sqooba/etl/csv/: User.scala  UserETLTest.scala
